//  Copyright 2013-present Ryan Gomba. All rights reserved.

// Architectures
ARCHS = armv7
IPHONEOS_DEPLOYMENT_TARGET = 6.0

// Code Signing
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer

// Don't warn on implicit property synthesis
CLANG_WARN_OBJC_MISSING_PROPERTY_SYNTHESIS = NO

// Warnings
GCC_TREAT_WARNINGS_AS_ERRORS = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO

// enable C++11 support
CLANG_CXX_LANGUAGE_STANDARD = c++11
CLANG_CXX_LIBRARY = libc++
